server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Configuração do RTMP
    rtmp {
        server {
            listen 1935;
            application horizontal {
                live on;
                exec_push ffmpeg -i rtmp://localhost/horizontal/$name -c copy $(cat /etc/rtmp/horizontal_destinations);
            }
            application vertical {
                live on;
                exec_push ffmpeg -i rtmp://localhost/vertical/$name -c copy $(cat /etc/rtmp/vertical_destinations);
            }
        }
    }
}
