rtmp {
    server {
        listen 1935;

        # Aplicação para streams horizontais
        application horizontal {
            live on;
            exec_push ffmpeg -i rtmp://localhost/horizontal/$name -c copy $(cat /etc/rtmp/horizontal_destinations);
        }

        # Aplicação para streams verticais
        application vertical {
            live on;
            exec_push ffmpeg -i rtmp://localhost/vertical/$name -c copy $(cat /etc/rtmp/vertical_destinations);
        }
    }
}
